{
  "name": "taskify2",
  "version": "1",
  "main": "index.js",
  "repository": "https://github.com/FilipAlberski/taskify2.git",
  "author": "Filip Alberski <alberskif@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "server": "nodemon ./server/index.ts",
    "client": "npm run --prefix ./client dev",
    "start": "concurrently \"npm run server\" \"npm run client\""
  }
}
